# .NET_Project

./: README.md  WebApplication2core.sln
WebApplication2core/: Program.cs  Startup.cs  WebApplication2core.csproj
WebApplication2core/Controllers/: AccountController.cs  CartOrderController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WebApplication2core/Migrations/: 20200429190220_First.Designer.cs  20200429190220_First.cs  20200429190913_Second.Designer.cs  20200429190913_Second.cs  20200509163322_Third.Designer.cs  20200509163322_Third.cs  20200524140320_order.Designer.cs  20200524140320_order.cs  ApplicationContextModelSnapshot.cs
WebApplication2core/Models/: ApplicationContext.cs  Cart.cs  CartProduct.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Role.cs  User.cs
WebApplication2core/Properties/: launchSettings.json
WebApplication2core/Util/: ValidPriceAttribute.cs
WebApplication2core/ViewModels/: LoginModel.cs  RegisterModel.cs
WebApplication2core/Views/: _ViewImports.cshtml
WebApplication2core/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2core/Views/CartOrder/: Cart.cshtml  OrderSuccess.cshtml
WebApplication2core/Views/Categories/: Index.cshtml
WebApplication2core/Views/Home/: Index.cshtml
WebApplication2core/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
WebApplication2core/Views/Shared/: _Layout.cshtml
WebApplication2core/data/: _NET_PROJECTDUB3.sql
