<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426183020_first.cs" />
    <Compile Remove="Migrations\20200426183020_first.Designer.cs" />
    <Compile Remove="Migrations\20200426183213_first.cs" />
    <Compile Remove="Migrations\20200426183213_first.Designer.cs" />
    <Compile Remove="Migrations\20200426183344_first.cs" />
    <Compile Remove="Migrations\20200426183344_first.Designer.cs" />
    <Compile Remove="Migrations\20200426183611_first.cs" />
    <Compile Remove="Migrations\20200426183611_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

</Project>
